# BrewTour

./: .classpath  .factorypath  .gitignore  .project  BrewTourCleanTemplate.xml  BrewTourCodeFormatter.xml  BrewTourTest-dev.launch  BrewTourTest-prod.launch  README.md  pom.xml
ide-tools/: BrewTour-Eclipse-Formatter.xml  BrewTourCodeTemplates.xml
src/main/java/za/co/brewtour/: BrewTour.gwt.xml
src/main/java/za/co/brewtour/client/: BrewTour.java  GreetingService.java
src/main/java/za/co/brewtour/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/za/co/brewtour/client/application/admin/: BeerAdminModule.java  BeerAdminPresenter.java  BeerAdminView.java
src/main/java/za/co/brewtour/client/application/admin/beer/: BeerAdminModule.java  BeerAdminPresenter.java  BeerAdminView.java  BeerAdminView.ui.xml
src/main/java/za/co/brewtour/client/application/admin/image/: ImageAdminModule.java  ImageAdminPresenter.java  ImageAdminView.java  ImageAdminView.ui.xml
src/main/java/za/co/brewtour/client/application/beer/: BeerListModule.java  BeerListPresenter.java  BeerListView.java  BeerListView.ui.xml
src/main/java/za/co/brewtour/client/application/header/: HeaderModule.java  HeaderView.java  HeaderView.ui.xml
src/main/java/za/co/brewtour/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
src/main/java/za/co/brewtour/client/application/imageupload/: ImageUploadModule.java  ImageUploadPresenter.java  ImageUploadUiHandlers.java  ImageUploadView.java  ImageUploadView.ui.xml
src/main/java/za/co/brewtour/client/application/response/: ResponsePresenter.java  ResponseView.java  ResponseView.ui.xml
src/main/java/za/co/brewtour/client/application/ui/: BeerItem.java  BeerItem.ui.xml
src/main/java/za/co/brewtour/client/gatekeeper/: AdminGatekeeper.java
src/main/java/za/co/brewtour/client/gin/: ClientModule.java
src/main/java/za/co/brewtour/client/place/: NameTokens.java
src/main/java/za/co/brewtour/client/security/: AdminGatekeeper.java
src/main/java/za/co/brewtour/server/: GreetingServiceImpl.java
src/main/java/za/co/brewtour/server/dispatch/: GetBeersHandler.java  GetImageServlet.java  GetUploadUrlHandler.java  SendTextToServerHandler.java
src/main/java/za/co/brewtour/server/entity/: Beer.java  Image.java
src/main/java/za/co/brewtour/server/persistence/: PMF.java
src/main/java/za/co/brewtour/server/servlet/: FileUploadServlet.java  GetImageServlet.java  ImageUploadServlet.java
src/main/java/za/co/brewtour/server/spring/: ServerModule.java
src/main/java/za/co/brewtour/shared/: FieldVerifier.java
src/main/java/za/co/brewtour/shared/dispatch/: GetBeers.java  GetUploadUrl.java  SendTextToServerAction.java  SendTextToServerResult.java
src/main/java/za/co/brewtour/shared/domain/: Beer.java  Brewery.java  CurrentUser.java  Image.java
src/main/java/za/co/brewtour/shared/dto/: Beer.java  CurrentUser.java
src/main/java/za/co/brewtour/shared/exception/: NotLoggedInException.java
src/main/resources/za/co/brewtour/: BrewTour.gwt.xml
src/main/webapp/: BrewTour.html  test-upload.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/za/co/brewtour/client/: GwtTestBrewTour.java
src/test/java/za/co/brewtour/server/dispatch/: GetBeersHandlerTest.java
src/test/java/za/co/brewtour/test/datastore/: HighLevelDataStoreTest.java
src/test/java/za/co/brewtour/test/datastore/entities/: EntityDataStoreTest.java  ImageDataStoreTest.java
src/test/resources/za/co/brewtour/: BrewTourJUnit.gwt.xml
